# ITECHIS

App.Shared/: App.Shared.csproj  App.Shared.sln
App.Shared/Shared.Context/: Class1.cs  Shared.Context.csproj
App.Shared/Shared.Context/Implementation/: ContextHelper.cs
App.Shared/Shared.Context/Interface/: IContextHelper.cs
App.Shared/Shared.Encryption/Implementation/: PasswordHasher.cs
App.Shared/Shared.Encryption/Interface/: IPasswordHasher.cs
App.Shared/Shared.Encryption/Models/: HashingOptions.cs
App.Shared/Shared.Entities/: Class1.cs  ReadMe.txt
App.Shared/Shared.Entities/Entities/: HisAppointment.cs  HisClinic.cs  HisDoctor.cs  HisDoctorCalender.cs  HisDoctorClinicMapping.cs  HisDoctorSchedule.cs  HisDoctorSpecialityMapping.cs  HisParameter.cs  HisParameterType.cs  HisPatientId.cs  HisRole.cs  HisUser.cs  HisUserRole.cs  ItechisContext.cs  ItechisCoreContext.cs  MatrimonyCoreContext.cs  UserLogin.cs
App.Shared/Shared.Entities/Infrastructure/Implementation/: ItechisCoreContext.cs  MatrimonyCoreContext.cs
App.Shared/Shared.Entities/Infrastructure/Interface/: IApplicationDBContext.cs
App.Shared/Shared.Filters/: Shared.Filters.csproj
App.Shared/Shared.Filters/Enums/: Exceptions.cs
App.Shared/Shared.Filters/ExceptionFilter/: CustomException.cs  CustomExceptionHandler.cs  UnauthorizedException.cs
App.Shared/Shared.Filters/ExceptionFilter/Model/: ExceptionObj.cs
App.UserAPI/: App.UserAPI.sln
App.UserAPI/App.UserAPI/: App.UserAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
App.UserAPI/App.UserAPI.Business.Layer/: App.UserAPI.Business.Layer.csproj  Class1.cs
App.UserAPI/App.UserAPI.Business.Layer/Implementation/: AccountBusiness.cs  MasterBusiness.cs  PatientBusiness.cs
App.UserAPI/App.UserAPI.Business.Layer/Interfaces/: IAccountBusiness.cs  IMasterBusiness.cs  IPatientBusiness.cs
App.UserAPI/App.UserAPI.Common.Layer/: Class1.cs
App.UserAPI/App.UserAPI.Common.Layer/Models/: KeyValueSet.cs  MasterData.cs  PatientViewModel.cs  UserLoginObj.cs  UserLoginResponse.cs  UserRegistration.cs
App.UserAPI/App.UserAPI.Service.Layer/: App.UserAPI.Service.Layer.csproj  Class1.cs
App.UserAPI/App.UserAPI.Service.Layer/Implementation/: AccountService.cs  MasterService.cs  PatientService.cs
App.UserAPI/App.UserAPI.Service.Layer/Interfaces/: IAccountService.cs  IMasterService.cs  IPatientService.cs
App.UserAPI/App.UserAPI/Controllers/: AccountController.cs  MasterController.cs  PatientController.cs  WeatherForecastController.cs
App.UserAPI/App.UserAPI/DependencyInjection/: DependentServices.cs
App.UserAPI/App.UserAPI/Helpers/AlertMessages/: AlertMessage.cs
App.UserAPI/App.UserAPI/Helpers/AppSettings/: AppSetting.cs
App.UserAPI/App.UserAPI/Helpers/AutoMapper/: MappingProfile.cs
App.UserAPI/App.UserAPI/Helpers/JWT/: GenrateToken.cs
App.UserAPI/App.UserAPI/Properties/: launchSettings.json
DB/: HIS_ITECHDBScript.sql
