<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\App.UserAPI.Common.Layer\App.UserAPI.Common.Layer.csproj" />
    <ProjectReference Include="..\App.UserAPI.Service.Layer\App.UserAPI.Service.Layer.csproj" />
  </ItemGroup>

</Project>
