<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.UserAPI.Common.Layer\App.UserAPI.Common.Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared.Entities">
      <HintPath>..\..\App.Shared\Shared.Entities\bin\Debug\net6.0\Shared.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
